<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        </head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        

    <title>WEBSITE</title>
    <link rel="stylesheet" href="website.css">
</head>

      <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images.png" alt="Logo" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn btn-danger me-2">Home</button>
                        </li>
                
                      
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Events.html">Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jobs.html">Jobs</a>
                        </li>
                            <li class="nav-item">
                                
                            <button type="button" class="btn btn-outline-danger ms-2" onclick="window.location.href='contact.html'">Contact us</button>
           
                        </li>
                                                    
                    </ul>
                </div>
            </div>
        </nav>
    
        
        <div class="about-section">
            <h1>Contact Us</h1>
        </div>
        <br>
    
        <div class="unique-container">
            <div class="unique-form-section">
                <h2>Contact us about anything related to our company or services.<br>
                    We'll do our best to get back to you as soon as possible.</h2>
                <form action="submit.php" method="post">
                    <label for="unique-name">Name *</label>
                    <input type="text" id="unique-name" name="name" required>
    
                    <label for="unique-phone">Phone Number</label>
                    <input type="tel" id="unique-phone" name="phone">
    
                    <label for="unique-email">Email *</label>
                    <input type="email" id="unique-email" name="email" required>
    
                    <label for="unique-company">Company</label>
                    <input type="text" id="unique-company" name="company">
    
                    <label for="unique-subject">Subject *</label>
                    <input type="text" id="unique-subject" name="subject" required>
    
                    <label for="unique-question">Question *</label>
                    <textarea id="unique-question" name="question" required></textarea>
    
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="unique-info-section">
                <p><strong>IntercraftSol.com</strong></p>
                <p>📍 Gulburg Greens ISB Executive Block</p>
                <p>📞 +92 51 5915398</p>
                <p>✉ info@intercraftsol.com</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <br>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-description">
                <div class="footer-logo">
                    <img src="Capture1.PNG" alt="Intercraft Logo">
                    <h3>Intercraft</h3>
                </div>
                <p style="color: beige;">Intercraft specializes in System Integration and Application Development, delivering efficient solutions for organizing, storing, and exchanging business data seamlessly. We ensure streamlined processes and top-tier quality in every project.</p>
            </div>
  
            <div class="footer-address">
                <h3>Office Address :</h3>
                <ul>
                    <li>Office UG-8, 9</li>
                    <li>Grand Xcito, D - Markaz,</li>
                    <li>Gulberg Greens, Islamabad</li>
                </ul>
            </div>
  
            <!-- Right section -->
            <div class="footer-contact">
                <h3>Contact Info :</h3>
                <ul>
                    <li>📞 +92-51-5915398</li>
                    <li>📞 +92-336-9237827</li>
                    <li>✉️ info@intercraftsol.com</li>
                </ul>
                <div class="social-icons">
                    <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.utube.com"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
  
        <div class="powered-by">
            <p>Powered by <a href="#">Odoo</a> - <a href="#">Create a free website</a></p>
        </div>
    </footer>
  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  