<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercraft</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b6b4b4;
  padding: 10px; /* Adjust padding as needed */
}

.menu {
    display: flex; /* Make the list items display horizontally */
}

.menu li {
    margin: 0 10px; /* Adjust spacing between items */
}

.logo img {
  width: 150px;
  height: auto;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}
.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.menu a:hover {
    color: #ff0000;
}

.contact-button {
  background-color: #007bff; /* Blue background color */
  color: #fff; /* White text color */
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#contact-button:hover {
  background-color: #0056b6; /* Darker blue background color on hover */
}

header {
    text-align: center;
    padding: 50px;
}

main {
    text-align:center;
    font-size: 20px;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
}

.hero-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #2c2929;
    font-size: 26px;
    font-weight: bold;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    flex: 1;
    margin-left: 20px; /* Adjust the left margin as needed */
    margin-right: 20px; /* Adjust the right margin as needed */

}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%; /* Ensure the image fills the container */
    height: auto; /* Maintain aspect ratio */
}
.arrow-button {
    position: absolute;
    top: 242%;
    transform: translateY(-50%);
    background-color: #454444;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.left-arrow {
    left: 10px; /* Adjust the left position as needed */
}

.right-arrow {
    right: 10px; /* Adjust the right position as needed */
}

footer {
    /* Footer styling here */
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="Capture1.PNG" alt="Intercraft Logo">
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </nav>
        <br>
        <button id="contact-button">Contact Us</button>
      </header>

    <main>
        <a name="page-anchor"></a>
        <div class="hero-image">
            <img src="pexels-pixabay-416320.jpg" alt="Hero Image">
            <div class="hero-text">
                <h1>Simple, Innovative, Unified</h1>
            </div>
        </div>

        <div class="container" id="one-container">
            <div class="text-container">
                <h1 style="color: #ff0000;">Alfaisal University</h1>
                <h2>Riyadh, KSA</h2>
                <p>The management of Alfaisal University took an initiative
                     to develop its first official Mobile e-Learning solution.
                      This application bridges the faculty with students and provides 
                      them with the best of functionality available.</p>
            </div>
            <div class="image-container">
                <img src="aLFAISAL.PNG" alt="Alfaisal University e-Learning Portal">
            </div>
        </div>
        <button class="arrow-button left-arrow" >&lt;</button>
        <a href="page2.html"><button class="arrow-button right-arrow">&gt;</button></a>
        
    </main>

    <footer>
        </footer>
        <script src="scripts.js"></script>

</body>
</html>