<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        </head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        

    <title>WEBSITE</title>
    <link rel="stylesheet" href="website.css">
</head>

      <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images.png" alt="Logo" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="back-home-button"></a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-danger me-2">Home</button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Events.html">Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-danger ms-2">Contact us</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="about-section">
            <h1>About Us</h1>
        </div>
        <div class="content-wrapper">
            <div class="image-container">
                <img src="c1.jpg" alt="Training and Support">
            </div>
            <div class="info-section">
                <h2>Training & Support</h2>
                <p>Apart from technical solutions, Intercraft offers product trainings and support services to make sure the effective use of our solutions and enhance the productivity of your business staff. For educational institutes using Moodle (LMS), we have designed a multi-level training program for faculty and site administrators.</p>
            </div>
        </div>


    </div>
    <div class="content-wrapper">
        <div class="info-section">
            <h2>Training & Support</h2>
            <p>Apart from technical solutions, Intercraft offers product trainings and support services to make sure the effective use of our solutions and enhance the productivity of your business staff. For educational institutes using Moodle (LMS), we have designed a multi-level training program for faculty and site administrators.</p>
        </div>
        <div class="image-container">
            <img src="c2.jpg" alt="Training and Support">
        </div>
       
    </div>

    <div class="content-wrapper">
        <div class="image-container">
            <img src="c3.jpg" alt="Training and Support">
        </div>
        <div class="info-section">
            <h2>Training & Support</h2>
            <p>Apart from technical solutions, Intercraft offers product trainings and support services to make sure the effective use of our solutions and enhance the productivity of your business staff. For educational institutes using Moodle (LMS), we have designed a multi-level training program for faculty and site administrators.</p>
        </div>
    </div>


    

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-description">
                    <div class="footer-logo">
                        <img src="Capture1.PNG" alt="Intercraft Logo">
                        <h3>Intercraft</h3>
                    </div>
                    <p style="color: beige;">Intercraft specializes in System Integration and Application Development, delivering efficient solutions for organizing, storing, and exchanging business data seamlessly. We ensure streamlined processes and top-tier quality in every project.</p>
                </div>
      
                <div class="footer-address">
                    <h3>Office Address :</h3>
                    <ul>
                        <li>Office UG-8, 9</li>
                        <li>Grand Xcito, D - Markaz,</li>
                        <li>Gulberg Greens, Islamabad</li>
                    </ul>
                </div>
      
                <div class="footer-contact">
                    <h3>Contact Info :</h3>
                    <ul>
                        <li>📞 +92-51-5915398</li>
                        <li>📞 +92-336-9237827</li>
                        <li>✉️ info@intercraftsol.com</li>
                    </ul>
                    <div class="social-icons">
                        <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.utube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
      
            <div class="powered-by">
                <p>Powered by <a href="#">Odoo</a> - <a href="#">Create a free website</a></p>
            </div>
        </footer>
      
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      