<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        </head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        

    <title>WEBSITE</title>
    <link rel="stylesheet" href="website.css">
</head>

      <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images.png" alt="Logo" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn btn-danger me-2">Home</button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Events.html">Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jobs.html">Jobs</a>
                        </li>
                            <li class="nav-item">
                                
                            <button type="button" class="btn btn-outline-danger ms-2" onclick="window.location.href='contact.html'">Contact us</button>
           
                        </li>
                                                    
                    </ul>
                </div>
            </div>
        </nav>
    
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <main>
          <a name="page-anchor"></a>
          <div class="hero-image">
              <img src="piccc.jpg" alt="Hero Image">
              <div class="hero-text">
                  <h1>Simple, Innovative, Unified</h1>
              </div>
          </div>
  

      <br>
<div>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="uni1.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="uni11.PNG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="uni2.PNG" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
  </div>
</div>
      <br>

        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Capture33.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Capture44.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Capture55.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Capture66.PNG" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
        </div>

        <br>

       

    <div class="container">
        <h1 style="color: black; font-size: 24px;"><b>InterCraft Pvt. Ltd. - Proudly Serving Businesses Across the Globe.</b></h1>
        <p>InterCraft is a System Integration and Application Development company. We give Quality solutions for managing, storing and exchanging organizational data in a systematic order. We use Open Source products for our services ever since we have established, with commendable achievements in field of Mobile Application Development and E-Learning Solutions.</p>
    
        <div class="row text-center icon-row">
            <div class="col-md-3 col-sm-6 icon-col">
                <div class="icon-box">
                    <i class="bi bi-layers" style="font-size: 40px;"></i> 
                    <p>Laravel</p>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6 icon-col">
                <div class="icon-box">
                    <i class="bi bi-gear" style="font-size: 40px;"></i> 
                    <p>Moodle</p>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6 icon-col">
                <div class="icon-box">
                    <i class="bi bi-person" style="font-size: 40px;"></i>
                    <p>Sugar CRM</p>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6 icon-col">
                <div class="icon-box">
                    <i class="bi bi-code-slash" style="font-size: 40px;"></i>
                    <p>Node Js</p>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6 icon-col">
                <div class="icon-box">
                    <i class="bi bi-cloud" style="font-size: 40px;"></i>
                    <p>Odoo</p>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6 icon-col">
                <div class="icon-box">
                    <i class="bi bi-file-code" style="font-size: 40px;"></i> 
                    <p>Django</p>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6 icon-col">
                <div class="icon-box">
                    <i class="bi bi-speedometer" style="font-size: 40px;"></i> 
                    <p>FastApi</p>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6 icon-col">
                <div class="icon-box">
                    <i class="bi bi-braces" style="font-size: 40px;"></i> 
                    <p>Vue Js</p>
                </div>
            </div>
        </div>
    </div>
    

    <footer class="footer">

      <div class="footer-container">
          <div class="footer-description">
              <div class="footer-logo">
                  <img src="Capture1.PNG" alt="Intercraft Logo">
                  <h3>Intercraft</h3>
              </div>
              <p style="color: beige;">Intercraft specializes in System Integration and Application Development, delivering efficient solutions for organizing, storing, and exchanging business data seamlessly. We ensure streamlined processes and top-tier quality in every project.</p>
          </div>

          <div class="footer-address">
              <h3>Office Address :</h3>
              <ul>
                  <li>Office UG-8, 9</li>
                  <li>Grand Xcito, D - Markaz,</li>
                  <li>Gulberg Greens, Islamabad</li>
              </ul>
          </div>

          <div class="footer-contact">
              <h3>Contact Info :</h3>
              <ul>
                  <li>📞 +92-51-5915398</li>
                  <li>📞 +92-336-9237827</li>
                  <li>✉️ info@intercraftsol.com</li>
              </ul>
              <div class="social-icons">
                  <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
                  <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                  <a href="https://www.utube.com"><i class="fab fa-youtube"></i></a>
              </div>
          </div>
      </div>

      <div class="powered-by">
          <p>Powered by <a href="#">Odoo</a> - <a href="#">Create a free website</a></p>
      </div>
  </footer>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
