.body{
    width: 100px;
    
}
.navbar-brand
{

    margin: 20px;
    display: inline-block;
}
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    max-height: 900px; 
}


.carousel-inner img {
    width: auto
    max-width: 100%
    height: 500px
    object-fit: cover
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
    border: none;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

ain {
    text-align:center;
    font-size: 20px;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
}

.hero-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 26px;
    font-weight: bold;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    flex: 1;
    margin-left: 20px; 
    margin-right: 20px; 

}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%; 
    height: auto; 
}
.arrow-button {
    position: absolute;
    top: 242%;
    transform: translateY(-50%);
    background-color: #454444;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.left-arrow {
    left: 10px; 
}

.right-arrow {
    right: 10px; 
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}


p {
    color: #555;
    line-height: 1.6;
    max-width: 600px;
    margin: 20px auto;
}

.icon-box {
    background-color: #e54b4b;
    color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.icon-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.icon-box p {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.icon-box:hover {
    transform: scale(1.05);
}

.icon-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}

.icon-col {
    flex: 0 0 calc(25% - 20px);
    margin: 10px;
}

@media (max-width: 768px) {
    .icon-col {
        flex: 0 0 calc(33.33% - 20px);
    }
}

@media (max-width: 576px) {
    .icon-col {
        flex: 0 0 calc(50% - 20px);
    }
}

 /* Footer */
 .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 20px;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: auto;
        }
        .footer-logo {
            display: flex;
            align-items: center;
        }
        .footer-logo img {
            height: 40px;
            margin-right: 10px;
        }
        .footer-description {
            max-width: 300px;
        }
        .footer h3 {
            color: #fff;
        }
        .footer a {
            color: #f44336;
            text-decoration: none;
        }
        .footer-contact, .footer-address {
            margin-bottom: 20px;
        }
        .footer-contact ul {
            list-style: none;
            padding: 0;
        }
        .footer-contact ul li, .footer-address ul li {
            margin-bottom: 10px;
        }
        .social-icons a {
            margin-right: 10px;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }
        .powered-by {
            text-align: center;
            margin-top: 20px;
        }
        .powered-by a {
            color: #f44336;
            text-decoration: none;
        }




        .about-section {
            background-color: #b92d20; 
            color: white;
            padding: 20px 0;
            text-align: left;
        }
        .about-section h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            padding-left: 20px;
        }

    
    .section-established {
        padding: 40px 0;
        min-height: 100vh;
    }
    .section-title {
        font-size: 36px;
        color: #b92d20;
        font-weight: bold;
    }
    .section-subtitle {
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }
    .section-text {
        font-size: 16px;
        color: #666;
    }
    .section-image {
        width: 100%;
        border-radius: 8px;
    }

    /* About */
    .wrapper {
        width: 80%;
        max-width: 800px;
        text-align: center;
    }
    
    .header-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }
    
    .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        padding-left: 50px;
    }
    
    .search-container {
        display: flex;
        align-items: center;
        padding-left: 300px;
       
    }
    
    .btn-dropdown {
        background-color: #fff;
        border: 1px solid #ddd;
        padding : 8px 16px;
        margin-right: 10px;
        cursor: pointer;
    }
    
    .input-search {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .main-content {
        display: flex ;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 70vh;

    }
    
    .empty-state .icon-ticket {
        font-size: 100px; 
        color: #ff5722;
        margin-bottom: 20px;

    }
    
    .message-title {
        font-size: 20px;
        color: #333;
        
    }
    
    .message-description {
        color: #666;
        font-size: 14px;
    } 

/* service */
.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: white;
}

.image-container {
    flex: 1;
    text-align: center;
}

.image-container img {
    height: 500px;
    border-radius: 10px;
    max-height: 300px;
    max-width: 500px;
}

.info-section {
    flex: 1;
    padding: 20px;
}

.info-section h2 {
    color: #a03519;
    font-size: 36px;
    margin-bottom: 20px;
}

.info-section p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}


/* jobs */
  


#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the header */
    border-bottom: 1px solid #ddd; /* Adds a thin border at the bottom */
}

#header-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

#header-search {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px 0 0 20px; /* Rounded corners for the input */
    outline: none; /* Remove default outline */
    font-size: 16px;
}

#search-icon {
    background-color: white;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 20px 20px 0; /* Rounded corners for the icon background */
    color: #333;
    cursor: pointer;
}

/* job page css */

#job-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#job-info {
    flex: 1;
    margin-right: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#job-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

#job-description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin: 20px 0;
}

#job-details {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #333;
}

#job-details li {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

#job-details li i {
    margin-right: 10px;
    color: #a03519;
}

#company-info {
    flex: 0 0 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#company-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

#company-description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

#contact-info {
    margin-bottom: 20px;
}

#contact-info p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

#contact-info i {
    margin-right: 10px;
    color: #a03519;
}

#social-links {
    display: flex;
    gap: 15px;
}

#social-links a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
}

#social-links a:hover {
    color: #a03519;
}

/* contact  page */



.unique-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
}

.unique-form-section {
    flex: 0 0 75%; 
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.unique-form-section h2 {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.unique-form-section label {
    display: block;
    margin: 10px 0 5px;
}

.unique-form-section input,
.unique-form-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.unique-form-section textarea {
    height: 100px;
}

.unique-form-section button {
    padding: 10px 20px;
    background-color: #f04b4b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.unique-form-section button:hover {
    background-color: #c33a3a;
}

.unique-info-section {
    flex: 0 0 20%; 
    padding-left: 20px; 
}

.unique-info-section p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 10px;
}

.unique-info-section p strong {
    font-size: 18px;
    font-weight: bold;
}

