<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="task1.css">
</head>
<body>

<h1 class="title">Dashboard</h1>

<div class="dashboard">
  <div class="card">
    <h2>Orders</h2>
    <p class="icon">📦</p>
    <p class="value">345</p>
  </div>
  <div class="card">
    <h2>Products</h2>
    <p class="icon">🔼</p>
    <p class="value">13</p>
  </div>
  <div class="card">
    <h2>Categories</h2>
    <p class="icon">🐠</p>
    <p class="value">2</p>
  </div>
  <div class="card">
    <h2>Sales</h2>
    <p class="icon">🏷️</p>
    <p class="value">46</p>
  </div>
</div>

<div class="section1">
    <p class="card2">
     <h2 style="margin: 30px;">New Orders</h2>
    </p>
<div class="block">
    <div class="block8">
        <h2 class="block1">Today</h2>
        <p class="block1">4</p>
    </div>
    <div class="block9">
        <h2 class="block1">This week</h2>
        <p class="block1">36</p>
    </div>
    <div class="block9">
        <h2 class="block1">This Month</h2>
        <p class="block1">4</p>
    </div>
</div>
</div>
<div class="section1">
    <p class="card3">
        <h2 style="margin: 30px;">Delivered Orders</h2>
       </p>
       <div class="block">
        <div class="block8">
            <h2 class="block1">Today</h2>
            <p class="block1">4</p>
        </div>
        <div class="block9" >
            <h2 class="bloc1 ">This week</h2>
            <p class="block1">36</p>
        </div>
        <div class="block9" >
            <h2 class="block1">This Month</h2>
            <p class="block1">4</p>
        </div>
   </div>
</div>

  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Order No</th>
          <th>Business Name</th>
          <th>Order Status</th>
          <th>User Name</th>
          <th>Phone No</th>
          <th>Total Amount</th>
          <th>Delivery Address</th>
          <th>Instruction</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Zainab Fish Farm</td>
          <td class="fas fa-check-circle">	&#129001;</td>
          <td>Ahsan Ali</td>
          <td>+92 23 8282761</td>
          <td>Rs.2000</td>
          <td>Street 2 Sadder Rawalpindi</td>
          <td>Street 2 Sadder Rawalpindi</td>
          <td class="action" class="fas fa-edit">&#x270D;</td>
        </tr>
      </tbody>
    </table></div>

</body>
</html>