body {
    font-family: Arial, sans-serif;
  }
  
  .dashboard {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap; 
  }
  
  .card {
    background-color: #c93636;
    box-shadow: 0px 2px 5px 0 silver, 0px 4px 12px 0 silver;
    color: white;
    padding:40px;
    border-radius: 8px;
    width: 300px;
    height: 90px;
    text-align: left;
    margin-left: 10px;
    padding-top: 1px;
    
  }
  
  .card .icon {
    font-size: 30px;
    margin-top: 1px;
    float: right;
  }
  
  .card .value {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .section1{
  display: flex;
      background-color: #f5f5f5;
      border-radius: 6px;
      display: inline-block;
      margin-top: 30px;
      margin-left: 20px;
      justify-content: center;
      flex-wrap: wrap;
      
     
  }
  
  .section1 .card2{
      padding-left: 400px;
      padding-right: 389px;
      margin-right: 33px;
  
  }
  .section1 .card3{
      padding-left: 400px;
      padding-right: 390px;
      margin-right: 60px;
  
  }
  
  
  
  .block .block8{
      background-color:#c93636;
      margin-left: 60px;
      margin-bottom: 40px;
      border-radius: 8px;
      display: inline-block;
      padding-left: 50px;
      text-align: center;
      box-shadow: 0px 2px 6px 0px ;
  
  
  }
      
  .block8{
      padding-right: 60px;
      padding-left: 60px;
      
  
  }
  
  .block .block9{
    background-color: #ee94a1;
    box-shadow: 0px 2px 6px 0px ;
    margin-left: 40px;
      margin-right: 8px;
      margin-bottom: 20px;
      border-radius: 8px;
      display: inline-block;
      padding-left: 50px;
      text-align: center;
  }
  
  .block9{
    padding-right: 30px;
    padding-left: 20px;  
  }
  
  
  
  .table-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-container th,
  .table-container td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid white;
    margin-top: 60PX;
  }
  
  
  .table-container th {
    background-color: black;
    color: #f5f5f5;
  }
  
  .table-container td:first-child {
    font-weight: bold;
  }
  
  .table-container td:last-child {
    text-align: center;
  }
  
  .table-container .action {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .table-container .action i {
    font-size: 18px;
    color: #007bff;
    cursor: pointer;
  }
  
 