<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- FontAwesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
            justify-content: center;
            padding: 20px 0;
            position: fixed;
            height: 100%;
        }

        .sidebar .profile {
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
        }

        .sidebar .profile img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .sidebar h2 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .sidebar p {
            font-size: 14px;
            color: #bdbdbd;
        }

        .sidebar .nav-links {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidebar .nav-links li {
            margin: 10px 0; /* Adds spacing between the links */
        }

        .sidebar .nav-links a {
            color: #fff;
            display: block;
            padding: 10px 20px; /* Left padding for alignment */
            text-align: left; /* Aligns the text to the left */
            transition: 0.3s;
        }

        .sidebar .nav-links a:hover,
        .sidebar .nav-links a.active {
            background-color: #333;
            border-left: 4px solid #00bcd4;
        }

        /* Main Content Styling */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            min-height: 100vh;
            background-color: #f4f4f4; /* Changed background to a solid color */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #121212;
            text-align: center;
        }

        .home h1 {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .home p {
            font-size: 24px;
            margin-top: 10px;
        }

        .home p span {
            color: #00bcd4;
            font-weight: bold;
        }

        /* About Us Section Styling */
        .about {
            background-color: #fff;
            color: #121212;
            padding: 60px 20px;
            text-align: center;
        }

        .about h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            color: #555;
        }

        .about img {
            width: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
                width: calc(100% - 200px);
            }

            .home h1 {
                font-size: 36px;
            }

            .home p {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                position: absolute;
                width: 100%;
                height: auto;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile">
            <img src="picture1.png" alt="Profile Picture">
            <h2>Rimsha Tariq</h2>
            <p>Front End Developer</p>
        </div>
        <ul class="nav-links">
            <li><a href="portfolio.html" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="About.html"><i class="fas fa-user"></i> About</a></li>
            <li><a href="Resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
            <li><a href="portfolio8.html"><i class="fas fa-briefcase"></i> Portfolio</a></li>
            <li><a href="#services"><i class="fas fa-cog"></i> Services</a></li>
            <li><a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Home Section -->
       

        <!-- About Us Section -->
        <section id="about" class="about">
            <h2>About Me</h2>
            <img src="picture1.png" alt="Rimsha Tariq">
            <p>Hello! I'm Rimsha Tariq, a passionate front-end developer based in Pakistan. I specialize in creating beautiful, responsive, and user-friendly websites. I love to work with HTML, CSS, JavaScript, and other modern web technologies. My goal is to build websites that provide a great user experience, while also focusing on clean code and performance.</p>
        </section>
    </div>

    
</body>
</html>
