<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimsha Tariq - Portfolio</title>
    <!-- FontAwesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            overflow-x: hidden;
            flex-direction: column; /* Ensures the content uses full height */
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
            justify-content: center;
            padding: 20px 0;
            position: fixed;
            height: 100%;
        }

        .sidebar .profile {
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
        }

        .sidebar .profile img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .sidebar h2 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .sidebar p {
            font-size: 14px;
            color: #bdbdbd;
        }

        .sidebar .nav-links {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidebar .nav-links li {
            margin: 10px 0; /* Adds spacing between the links */
        }

        .sidebar .nav-links a {
            color: #fff;
            display: block;
            padding: 10px 20px; /* Left padding for alignment */
            text-align: left; /* Aligns the text to the left */
            transition: 0.3s;
        }

        .sidebar .nav-links a:hover,
        .sidebar .nav-links a.active {
            background-color: #333;
            border-left: 4px solid #00bcd4;
        }

        /* Main Content Styling */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            min-height: 100vh;
            background-color: #f4f4f4; /* Light background for contrast */
            padding: 40px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column; /* To stack the sections */
        }

        .contact-form-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            width: 100%;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
            background-color: #ffffff; /* White background for form */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .contact-info h3 {
            margin-top: 0;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-info iframe {
            width: 100%;
            height: 300px;
            border: 0;
            border-radius: 8px;
        }

        .contact-form {
            flex: 2;
            min-width: 300px;
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px; /* Consistent spacing between form fields */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #ffffff;
        }

        .contact-form button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        /* Footer Styling */
        .footer {
            text-align: center; /* Center the text */
            margin-top: 30px;
            padding: 10px 0;
            color: black;
            font-size: 14px;
            width: 100%; /* Ensure the footer takes up full width */
            position: relative; /* Ensure it's positioned relative to the body */
            bottom: 0; /* Stick the footer at the bottom if needed */
            background-color: #f4f4f4;
        }

        @media (max-width: 768px) {
            .main-content {
                margin-left: 200px;
                width: calc(100% - 200px);
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                position: absolute;
                width: 100%;
                height: auto;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile">
            <img src="pic2.jpg" alt="Profile Picture">
            <h2>Rimsha Tariq</h2>
            <p>Front End Developer</p>
        </div>
        <ul class="nav-links">
            <li><a href="portfolio8.html" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="About.html"><i class="fas fa-user"></i> About</a></li>
            <li><a href="Resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
            <li><a href="portfolio8.html"><i class="fas fa-briefcase"></i> Portfolio</a></li>
            <li><a href="#services"><i class="fas fa-cog"></i> Services</a></li>
            <li><a href="portfolio.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="contact-form-container">
            <!-- Contact Info Section -->
            <div class="contact-info">
                <h3>Address</h3>
                <p>203 Adam Street, Pakistan, NY 530022</p>

                <h3>Call Us</h3>
                <p>+92 589 55488 55</p>

                <h3>Email Us</h3>
                <p>info@example.com</p>

                <h3>Location</h3>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313525.008758354!2d67.00107083565953!3d30.375321145287716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbf8b07b28435%3A0x68d93b7a9a9a9b1!2sPakistan!5e0!3m2!1sen!2sus!4v1690200000000" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <!-- Contact Form Section -->
            <div class="contact-form">
                <form id="contactForm">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea name="message" rows="5" placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; Copyright iPortfolio All Rights Reserved
    </div>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from refreshing the page

            // Retrieve form data
            const name = event.target.name.value;
            const email = event.target.email.value;
            const subject = event.target.subject.value;
            const message = event.target.message.value;

            // Log the form data to the console (you can replace this with any other logic, e.g., sending to a server)
            console.log('Name:', name);
            console.log('Email:', email);
            console.log('Subject:', subject);
            console.log('Message:', message);

            // Optionally, clear the form after submission
            event.target.reset();

            alert('Message sent successfully!');
        });
    </script>
</body>
</html>
