<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimsha Tariq - Portfolio</title>
    <!-- FontAwesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
            justify-content: center;
            padding: 20px 0;
            position: fixed;
            height: 100%;
        }

        .sidebar .profile {
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
        }

        .sidebar .profile img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .sidebar h2 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .sidebar p {
            font-size: 14px;
            color: #bdbdbd;
        }

        .sidebar .nav-links {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidebar .nav-links li {
            margin: 10px 0; /* Adds spacing between the links */
        }

        .sidebar .nav-links a {
            color: #fff;
            display: block;
            padding: 10px 20px; /* Left padding for alignment */
            text-align: left; /* Aligns the text to the left */
            transition: 0.3s;
        }

        .sidebar .nav-links a:hover,
        .sidebar .nav-links a.active {
            background-color: #333;
            border-left: 4px solid #00bcd4;
        }

        /* Main Content Styling */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            min-height: 100vh;
            background-image: url('pic5.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Keeps background fixed */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .home h1 {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .home p {
            font-size: 24px;
            margin-top: 10px;
        }

        .home p span {
            color: #00bcd4;
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
                width: calc(100% - 200px);
            }

            .home h1 {
                font-size: 36px;
            }

            .home p {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                position: absolute;
                width: 100%;
                height: auto;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile">
            <img src="picture1.png" alt="Profile Picture">
            <h2>Rimsha Tariq</h2>
            <p>Front End Developer</p>
        </div>
        <ul class="nav-links">
            <li><a href="#Home" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="About.html"><i class="fas fa-user"></i> About</a></li>
            <li><a href="Resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
            <li><a href="port.html"><i class="fas fa-briefcase"></i> Portfolio</a></li>
            <li><a href="#services"><i class="fas fa-cog"></i> Services</a></li>
            <li><a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <section id="home" class="home">
            <div>
                <h1>Rimsha Tariq</h1>
                <p>I'm a <span class="typing"></span></p>
            </div>
        </section>
    </div>

    <!-- JavaScript for Typing Effect -->
    <script>
        const typingElement = document.querySelector('.typing');
        const words = ["Front end developer", "Designer"];
        let wordIndex = 0;
        let letterIndex = 0;
        let currentWord = "";
        let typing = true;

        function typeEffect() {
            if (typing) {
                currentWord = words[wordIndex];
                typingElement.textContent = currentWord.slice(0, letterIndex++);
                if (letterIndex > currentWord.length) {
                    typing = false;
                    setTimeout(typeEffect, 1000);
                } else {
                    setTimeout(typeEffect, 100);
                }
            } else {
                typingElement.textContent = currentWord.slice(0, letterIndex--);
                if (letterIndex === 0) {
                    typing = true;
                    wordIndex = (wordIndex + 1) % words.length;
                }
                setTimeout(typeEffect, 100);
            }
        }

        typeEffect();
    </script>
</body>
</html>
