<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Containers with Buttons</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }

    .main-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 1200px;
      width: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      width: calc(25% - 20px);
    }

    .image {
      background-size: cover;
      background-position: center;
      min-height: 150px;
    }

    .description {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .description h1 {
      margin: 0 0 10px;
      font-size: 18px;
      color: #333;
    }

    .description p {
      margin: 0 0 15px;
      font-size: 14px;
      line-height: 1.6;
      color: #555;
    }

    .description button {
      padding: 10px 20px;
      font-size: 14px;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      align-self: flex-start;
    }

    .description button:hover {
      background-color: #0056b3;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    .modal img {
      max-width: 80%;
      max-height: 80%;
      border-radius: 10px;
    }

    .modal button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 15px;
      font-size: 16px;
      color: #fff;
      background-color: #FF5733;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .modal button:hover {
      background-color: #cc4527;
    }

    @media (max-width: 768px) {
      .container {
        width: calc(50% - 20px);
      }
    }

    @media (max-width: 480px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <div class="image" style="background-image: url('dashboard.PNG');"></div>
      <div class="description">
        <h1>Dashboard</h1>
        <button onclick="showImage('dashboard.PNG')">View Image</button>
      </div>
    </div>
    <div class="container">
      <div class="image" style="background-image: url('blog.PNG');"></div>
      <div class="description">
        <h1>Blog Website</h1>
        <button onclick="showImage('blog.PNG')">View Image</button>
      </div>
    </div>
    <div class="container">
      <div class="image" style="background-image: url('todolist.PNG');"></div>
      <div class="description">
        <h1>ToDoList</h1>
        <button onclick="showImage('todolist.PNG')">View Image</button>
      </div>
    </div>
    <div class="container">
      <div class="image" style="background-image: url('quizapp.PNG');"></div>
      <div class="description">
        <h1>QuizApp</h1>
        <button onclick="showImage('quizapp.PNG')">View Image</button>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="imageModal">
    <button onclick="closeModal()">Close</button>
    <img id="modalImage" src="" alt="Image Preview">
  </div>

  <script>
    function showImage(imageUrl) {
      const modal = document.getElementById('imageModal');
      const modalImage = document.getElementById('modalImage');
      modalImage.src = imageUrl;
      modal.style.display = 'flex';
    }

    function closeModal() {
      const modal = document.getElementById('imageModal');
      modal.style.display = 'none';
    }
  </script>
</body>
</html>
