<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimsha Tariq - Portfolio</title>
    <!-- FontAwesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-decoration: none;
            list-style: none;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 20px 0;
            position: fixed;
            height: 100%;
        }

        .sidebar .profile {
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
        }

        .sidebar .profile img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .sidebar h2 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .sidebar p {
            font-size: 14px;
            color: #bdbdbd;
        }

        .sidebar .nav-links {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidebar .nav-links li {
            margin: 10px 0;
        }

        .sidebar .nav-links a {
            color: #fff;
            display: block;
            padding: 10px 20px;
            text-align: left;
            transition: 0.3s;
        }

        .sidebar .nav-links a:hover,
        .sidebar .nav-links a.active {
            background-color: #333;
            border-left: 4px solid #00bcd4;
        }

        /* Main Content Styling */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            min-height: 100vh;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #121212;
            text-align: center;
        }

        .home h1 {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .home p {
            font-size: 24px;
            margin-top: 10px;
        }

        .home p span {
            color: #00bcd4;
            font-weight: bold;
        }

        /* Resume Section Styling */
        #resume {
            background-color: #fff;
            padding: 60px 30px;
            text-align: left;
            width: 70%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            background-color: #fafafa;
        }

        /* Title Styling */
        #resume h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #00bcd4;
            text-align: center;
            font-weight: bold;
            letter-spacing: 2px;
        }

        /* Section Styling */
        #resume .section {
            margin-bottom: 40px;
            padding: 20px;
            border-left: 4px solid #00bcd4;
            border-radius: 5px;
            background-color: #fff;
        }

        /* Section Headings */
        #resume .section h3 {
            font-size: 24px;
            color: #121212;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Paragraphs in Sections */
        #resume .section p {
            font-size: 16px;
            color: #555;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        /* List Style in Certificates Section */
        #resume .section ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 16px;
            color: #555;
        }

        #resume .section ul li {
            margin-bottom: 8px;
        }

        /* Hover Effect on Section */
        #resume .section:hover {
            background-color: #f1f1f1;
            transition: background-color 0.3s ease-in-out;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #resume {
                width: 90%;
                padding: 40px 15px;
            }

            #resume h2 {
                font-size: 32px;
            }

            #resume .section h3 {
                font-size: 22px;
            }

            #resume .section p {
                font-size: 14px;
            }

            #resume .section ul li {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            #resume {
                width: 100%;
                padding: 30px 10px;
            }

            #resume h2 {
                font-size: 28px;
            }

            #resume .section h3 {
                font-size: 20px;
            }

            #resume .section p {
                font-size: 14px;
            }

            #resume .section ul li {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="profile">
            <img src="pic2.jpg" alt="Profile Picture">
            <h2>Rimsha Tariq</h2>
            <p>Front End Developer</p>
        </div>
        <ul class="nav-links">
            <li><a href="portfolio.html" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="About.html"><i class="fas fa-user"></i> About</a></li>
            <li><a href="#resume"><i class="fas fa-file-alt"></i> Resume</a></li>
            <li><a href="port.html"><i class="fas fa-briefcase"></i> Portfolio</a></li>
            <li><a href="#services"><i class="fas fa-cog"></i> Services</a></li>
            <li><a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <section id="resume">
            <h2>Resume</h2>

             <!-- New Contact Section -->
             <div class="section" id="contact">
                <h3>Contact Information</h3>
                <ul>
                    <li type=""><strong>Email:</strong>rimshat964@gmail.com</li>
                    <li><strong>Phone:</strong> +92 3xxxxxxxxx</li>
                    <li><strong>GitHub:</strong> <a href="https://github.com/rimshatariq104" target="_blank">github.com/rimshatariq</a></li>
                </ul>
            </div>

            <div class="section">
                <h3>Education</h3>
              <p>BS in Computer Science from XYZ uni</p>

<p>ICS from DEF College</p>
<p>Matriculation from ABC School</p>

            </div>

            <div class="section">
                <h3>Certificates</h3>
                <ul>
                    <li>3rd International Multidisciplinary Conference</li>
                    <li>Freelancing Session by Hisham Sarwar</li>
                   
                </ul>
            </div>

            <div class="section">
                <h3>Work Experience</h3>
                <p>Internship at Company A as Front-End Developer – Internee</p>
<p>Internship at Company B as Data Administration Intern</p>
            </div>

           
        </section>
    </div>
</body>
</html>
